\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{schwab2017fourth}
\citation{lee2015cyber}
\citation{wollschlaeger2017future}
\citation{grieves2017digital}
\@writefile{toc}{\contentsline {section}{BAB 1 PENDAHULUAN}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan Penelitian}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manfaat Penelitian}{6}{subsection.1.4}\protected@file@percent }
\citation{atzori2010internet}
\citation{da2014industrial}
\citation{gubbi2013internet}
\citation{drury2009control}
\citation{felser2010real}
\citation{modbus2012modbus}
\citation{poza2011modbus}
\@writefile{toc}{\contentsline {section}{BAB 2 TINJAUAN PUSTAKA}{7}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things (IoT) dalam Industri}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konsep Internet of Things dalam Industri 4.0\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot_concept}{{1}{7}{Konsep Internet of Things dalam Industri 4.0\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modbus RTU Protocol}{7}{subsection.2.2}\protected@file@percent }
\citation{jensen2004temporal}
\citation{fadhel2018time}
\citation{influxdata2023influxdb}
\citation{bader2017time}
\citation{bader2017time}
\citation{medeiros2013steady}
\citation{soave1972equilibrium}
\citation{medeiros2015automation}
\citation{negri2017review}
\citation{hunkeler2008mqtt}
\citation{naik2017choice}
\citation{light2017mosquitto}
\citation{matsakis2014rust}
\citation{jung2017rustbelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-Series Database}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DWSIM Process Simulator}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MQTT Protocol}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rust Programming Language untuk Embedded Systems}{8}{subsection.2.6}\protected@file@percent }
\citation{balasubramanian2017system}
\citation{espressif2019esp32}
\@writefile{toc}{\contentsline {section}{BAB 3 METODOLOGI}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arsitektur Sistem}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Flow System\relax }}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware dan Sensor}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ESP32 Microcontroller}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Pengkabelan ESP32 dengan Sensor SHT20 dan Relay\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiring}{{2}{11}{Diagram Pengkabelan ESP32 dengan Sensor SHT20 dan Relay\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementasi Hardware: ESP32, Sensor SHT20, dan Relay Module\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hardware}{{3}{11}{Implementasi Hardware: ESP32, Sensor SHT20, dan Relay Module\relax }{figure.caption.3}{}}
\citation{sensirion2014sht2x}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SHT20 Temperature and Humidity Sensor}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementasi Firmware ESP32}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algoritma Pembacaan Modbus RTU}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modbus RTU Read Sensor\relax }}{13}{algorithm.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementasi CRC-16 Modbus}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kontrol Relay Otomatis}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Serial Output Protocol}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Format Serial Protocol}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementasi Backend Service}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Serial Gateway}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial Gateway Implementation}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}InfluxDB Integration}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}InfluxDB Write dengan Line Protocol}{15}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Flux Query untuk Data Terbaru}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MQTT Bridge}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MQTT Publishing ke ThingsBoard}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrasi DWSIM}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}XML Parsing Method}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}DWSIM XML Parser}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Continuous Monitoring}{17}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}DWSIM Continuous Monitoring}{17}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ThingsBoard Dashboard}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data Recorder untuk Analisis}{18}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ThingsBoard Data Recorder}{18}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB 4 HASIL DAN PEMBAHASAN}{20}{lstnumber.9.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hasil Implementasi Sistem}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter dan Konfigurasi Sensor SHT20\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sht20_param}{{4}{20}{Parameter dan Konfigurasi Sensor SHT20\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hasil Pengujian Sistem Selama 5 Jam}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backend Service Running dengan Serial Monitoring dan MQTT Bridge\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:backend_running}{{5}{21}{Backend Service Running dengan Serial Monitoring dan MQTT Bridge\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistik Data Pengujian 5 Jam\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:testing_stats}{{1}{21}{Statistik Data Pengujian 5 Jam\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stabilitas Komunikasi Modbus RTU}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter Database InfluxDB untuk Time-Series Data\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:database_param}{{6}{22}{Parameter Database InfluxDB untuk Time-Series Data\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bucket SENSOR\_DATA di InfluxDB untuk Data Real-Time\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:influx_sensor}{{7}{23}{Bucket SENSOR\_DATA di InfluxDB untuk Data Real-Time\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Integrasi Data DWSIM dengan Sensor Real-Time}{23}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{fig:dwsim_sim}{{4.1.3}{23}{Integrasi Data DWSIM dengan Sensor Real-Time}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pembacaan Data Stream dari DWSIM Simulation\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dwsim_reading}{{8}{24}{Pembacaan Data Stream dari DWSIM Simulation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bucket DWSIM\_DATA di InfluxDB untuk Data Simulasi\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:influx_dwsim}{{9}{25}{Bucket DWSIM\_DATA di InfluxDB untuk Data Simulasi\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard ThingsBoard untuk Monitoring Real-Time\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tb_dashboard}{{10}{25}{Dashboard ThingsBoard untuk Monitoring Real-Time\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Latest Telemetry Data di ThingsBoard\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latest_telemetry}{{11}{26}{Latest Telemetry Data di ThingsBoard\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pembahasan}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB 5 KESIMPULAN DAN SARAN}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kesimpulan}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saran}{30}{subsection.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{atzori2010internet}{{1}{2010}{{Atzori et~al.}}{{Atzori, Iera, and Morabito}}}
\bibcite{balasubramanian2017system}{{2}{2017}{{Balasubramanian et~al.}}{{Balasubramanian, Baranowski, Burtsev, Panda, Rakamari{\'c}, and Ryzhyk}}}
\bibcite{da2014industrial}{{3}{2014}{{Da~Xu et~al.}}{{Da~Xu, He, and Li}}}
\bibcite{drury2009control}{{4}{2009}{{Drury}}{{}}}
\bibcite{espressif2019esp32}{{5}{2019}{{Espressif Systems}}{{}}}
\bibcite{grieves2017digital}{{6}{2017}{{Grieves and Vickers}}{{}}}
\bibcite{gubbi2013internet}{{7}{2013}{{Gubbi et~al.}}{{Gubbi, Buyya, Marusic, and Palaniswami}}}
\bibcite{hunkeler2008mqtt}{{8}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{influxdata2023influxdb}{{9}{2023}{{InfluxData}}{{}}}
\bibcite{jung2017rustbelt}{{10}{2017}{{Jung et~al.}}{{Jung, Jourdan, Krebbers, and Dreyer}}}
\bibcite{lee2015cyber}{{11}{2015}{{Lee et~al.}}{{Lee, Bagheri, and Kao}}}
\bibcite{light2017mosquitto}{{12}{2017}{{Light}}{{}}}
\bibcite{matsakis2014rust}{{13}{2014}{{Matsakis and Klock}}{{}}}
\bibcite{medeiros2013steady}{{14}{2013}{{Medeiros et~al.}}{{Medeiros, Rodrigues, and Ara{\'u}jo}}}
\bibcite{modbus2012modbus}{{15}{2012}{{Modbus Organization}}{{}}}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{32}{Item.40}\protected@file@percent }
\bibcite{naik2017choice}{{16}{2017}{{Naik}}{{}}}
\bibcite{negri2017review}{{17}{2017}{{Negri et~al.}}{{Negri, Fumagalli, and Macchi}}}
\bibcite{poza2011modbus}{{18}{2011}{{Poza et~al.}}{{Poza, Posadas, Simo, and Benet}}}
\bibcite{schwab2017fourth}{{19}{2017}{{Schwab}}{{}}}
\bibcite{sensirion2014sht2x}{{20}{2014}{{Sensirion AG}}{{}}}
\bibcite{soave1972equilibrium}{{21}{1972}{{Soave}}{{}}}
\bibcite{wollschlaeger2017future}{{22}{2017}{{Wollschlaeger et~al.}}{{Wollschlaeger, Sauter, and Jasperneite}}}
\@writefile{toc}{\contentsline {section}{Lampiran}{34}{Item.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sampel Data Telemetry (30 baris pertama dari 3,173 data points)\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:telemetry_sample}{{2}{34}{Sampel Data Telemetry (30 baris pertama dari 3,173 data points)\relax }{table.caption.13}{}}
\gdef \@abspage@last{35}
