\begin{thebibliography}{}

\bibitem[Atzori et~al., 2020]{atzori2020internet}
Atzori, L., Iera, A., Morabito, G., and Nitti, M. (2020).
\newblock The social internet of things (siot): When social networks meet the
  internet of things.
\newblock {\em Computer Networks}, 147:63--75.

\bibitem[Balasubramanian and Burtsev, 2022]{balasubramanian2022rust}
Balasubramanian, A. and Burtsev, A. (2022).
\newblock System programming in rust: Safe and efficient.
\newblock {\em IEEE Software}, 39(3):54--61.

\bibitem[Da~Xu et~al., 2021]{da2021industrial}
Da~Xu, L., Lu, Y., and Li, L. (2021).
\newblock Embedding blockchain technology into iot for security: A survey.
\newblock {\em IEEE Internet of Things Journal}, 8(13):10452--10473.

\bibitem[Drury, 2020]{drury2020control}
Drury, B. (2020).
\newblock {\em Control Techniques Drives and Controls Handbook}.
\newblock IET, 3rd edition.

\bibitem[{Espressif Systems}, 2023]{espressif2023esp32}
{Espressif Systems} (2023).
\newblock {\em ESP32 Series Datasheet}.

\bibitem[Grieves and Vickers, 2021]{grieves2021digital}
Grieves, M. and Vickers, J. (2021).
\newblock Digital twin: Mitigating unpredictable, undesirable emergent behavior
  in complex systems.
\newblock {\em Springer Nature}, pages 85--114.

\bibitem[Gubbi et~al., 2020]{gubbi2020internet}
Gubbi, J., Buyya, R., and Palaniswami, M. (2020).
\newblock Internet of things (iot): Enabling technologies and applications for
  smart cities.
\newblock {\em Future Generation Computer Systems}, 111:843--856.

\bibitem[Hunkeler et~al., 2021]{hunkeler2021mqtt}
Hunkeler, U., Truong, H.~L., and Stanford-Clark, A. (2021).
\newblock Mqtt version 5.0: Evolution of the iot protocol.
\newblock {\em IEEE Internet of Things Magazine}, 4(2):98--103.

\bibitem[{InfluxData}, 2023]{influxdata2023influxdb}
{InfluxData} (2023).
\newblock Influxdb documentation.
\newblock \url{https://docs.influxdata.com/}.

\bibitem[Jung et~al., 2021]{jung2021rustbelt}
Jung, R., Jourdan, J.-H., Krebbers, R., and Dreyer, D. (2021).
\newblock Rustbelt meets relaxed memory.
\newblock {\em Proceedings of the ACM on Programming Languages}, 5(POPL):1--29.

\bibitem[Lee et~al., 2020]{lee2020cyber}
Lee, J., Davari, H., Singh, J., and Pandhare, V. (2020).
\newblock Industrial artificial intelligence for industry 4.0-based
  manufacturing systems.
\newblock {\em Manufacturing Letters}, 18:20--23.

\bibitem[Light, 2020]{light2020mosquitto}
Light, R.~A. (2020).
\newblock Mosquitto: An open source mqtt broker.
\newblock {\em Journal of Open Source Software}, 5(47):1765.

\bibitem[Matsakis and Klock, 2021]{matsakis2021rust}
Matsakis, N.~D. and Klock, F.~S. (2021).
\newblock The rust programming language: Safety and performance.
\newblock {\em Communications of the ACM}, 64(4):98--107.

\bibitem[Medeiros and Rodrigues, 2021]{medeiros2021dwsim}
Medeiros, D.~W. and Rodrigues, D.~L. (2021).
\newblock Process simulation and optimization using dwsim open source platform.
\newblock {\em Chemical Engineering Research and Design}, 168:200--215.

\bibitem[{Modbus Organization}, 2020]{modbus2020modbus}
{Modbus Organization} (2020).
\newblock {\em MODBUS Application Protocol Specification V1.1b3}.
\newblock North Grafton, Massachusetts.

\bibitem[Naik, 2020]{naik2020iot}
Naik, N. (2020).
\newblock Choice of effective messaging protocols for iot systems: Mqtt, coap,
  amqp and http.
\newblock {\em IEEE Systems Journal}, 14(2):2767--2778.

\bibitem[Negri et~al., 2021]{negri2021digital}
Negri, E., Fumagalli, L., and Macchi, M. (2021).
\newblock Digital twin in manufacturing: A systematic literature review.
\newblock {\em IFAC-PapersOnLine}, 54(1):743--748.

\bibitem[Poza et~al., 2022]{poza2022modbus}
Poza, F., Posadas, J.~L., and Simo, J.~E. (2022).
\newblock Modbus/tcp security in industrial iot applications.
\newblock {\em IEEE Access}, 10:45678--45689.

\bibitem[Schwab and Zahidi, 2020]{schwab2020industry}
Schwab, K. and Zahidi, S. (2020).
\newblock The future of jobs report 2020.
\newblock {\em World Economic Forum}, pages 1--163.

\bibitem[{Sensirion AG}, 2022]{sensirion2022sht2x}
{Sensirion AG} (2022).
\newblock {\em SHT2x Digital Humidity and Temperature Sensor}.
\newblock Staefa, Switzerland.

\bibitem[Soave and Privat, 2020]{soave2020equilibrium}
Soave, G. and Privat, R. (2020).
\newblock Cubic equations of state: A century of research and applications.
\newblock {\em Chemical Engineering Science}, 214:115448.

\bibitem[Wollschlaeger et~al., 2021]{wollschlaeger2021industrial}
Wollschlaeger, M., Sauter, T., and Jasperneite, J. (2021).
\newblock Industrial communication in the era of industry 4.0.
\newblock {\em IEEE Industrial Electronics Magazine}, 15(2):4--16.

\end{thebibliography}
