\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\citation{schwab2020industry}
\citation{lee2020cyber}
\citation{wollschlaeger2021industrial}
\citation{grieves2021digital}
\@writefile{toc}{\contentsline {section}{BAB 1 PENDAHULUAN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan Penelitian}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manfaat Penelitian}{3}{subsection.1.4}\protected@file@percent }
\citation{atzori2020internet}
\citation{da2021industrial}
\citation{gubbi2020internet}
\@writefile{toc}{\contentsline {section}{BAB 2 TINJAUAN PUSTAKA}{4}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of the Art}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State of the Art Penelitian Terkait\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state_of_art}{{1}{4}{State of the Art Penelitian Terkait\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internet of Things (IoT) dalam Industri}{4}{subsection.2.2}\protected@file@percent }
\citation{drury2020control}
\citation{felser2010real}
\citation{modbus2020modbus}
\citation{poza2022modbus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur Berlapis IoT untuk Industri 4.0\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:iot_architecture}{{1}{5}{Arsitektur Berlapis IoT untuk Industri 4.0\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modbus RTU Protocol}{5}{subsection.2.3}\protected@file@percent }
\citation{jensen2004temporal}
\citation{fadhel2018time}
\citation{influxdata2023influxdb}
\citation{bader2017time}
\citation{bader2017time}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur Frame Modbus RTU Protocol\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modbus_frame}{{2}{6}{Struktur Frame Modbus RTU Protocol\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-Series Database}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arsitektur Time-Series Database untuk IoT\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tsdb_arch}{{3}{6}{Arsitektur Time-Series Database untuk IoT\relax }{figure.caption.4}{}}
\citation{medeiros2021dwsim}
\citation{soave2020equilibrium}
\citation{medeiros2015automation}
\citation{negri2021digital}
\citation{hunkeler2021mqtt}
\citation{naik2020iot}
\citation{light2020mosquitto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DWSIM Process Simulator}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface DWSIM Process Simulator\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dwsim_interface}{{4}{7}{Interface DWSIM Process Simulator\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MQTT Protocol}{7}{subsection.2.6}\protected@file@percent }
\citation{matsakis2021rust}
\citation{jung2021rustbelt}
\citation{balasubramanian2022rust}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arsitektur MQTT Publish-Subscribe Model\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mqtt_architecture}{{5}{8}{Arsitektur MQTT Publish-Subscribe Model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rust Programming Language untuk Embedded Systems}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konsep Memory Safety di Rust Programming Language\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rust_ownership}{{6}{9}{Konsep Memory Safety di Rust Programming Language\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{BAB 3 METODOLOGI}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arsitektur Sistem}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arsitektur Sistem Monitoring dan Kontrol Terintegrasi\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:system_architecture}{{7}{10}{Arsitektur Sistem Monitoring dan Kontrol Terintegrasi\relax }{figure.caption.8}{}}
\citation{espressif2023esp32}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Flow System\relax }}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware dan Sensor}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ESP32 Microcontroller}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram Pengkabelan ESP32 dengan Sensor SHT20 dan Relay\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wiring}{{8}{12}{Diagram Pengkabelan ESP32 dengan Sensor SHT20 dan Relay\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementasi Hardware: ESP32, Sensor SHT20, dan Relay Module\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hardware}{{9}{12}{Implementasi Hardware: ESP32, Sensor SHT20, dan Relay Module\relax }{figure.caption.10}{}}
\citation{sensirion2022sht2x}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SHT20 Temperature and Humidity Sensor}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementasi Firmware ESP32}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algoritma Pembacaan Modbus RTU}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modbus RTU Read Sensor\relax }}{14}{algorithm.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementasi CRC-16 Modbus}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kontrol Relay Otomatis}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Serial Output Protocol}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Format Serial Protocol}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementasi Backend Service}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Serial Gateway}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial Gateway Implementation}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}InfluxDB Integration}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}InfluxDB Write dengan Line Protocol}{16}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Flux Query untuk Data Terbaru}{17}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MQTT Bridge}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MQTT Publishing ke ThingsBoard}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrasi DWSIM}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}XML Parsing Method}{17}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}DWSIM XML Parser}{18}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Continuous Monitoring}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}DWSIM Continuous Monitoring}{18}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DWSIM Process Simulation untuk Digital Twin\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dwsim_simulation}{{10}{19}{DWSIM Process Simulation untuk Digital Twin\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ThingsBoard Dashboard}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data Recorder untuk Analisis}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ThingsBoard Data Recorder}{20}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB 4 HASIL DAN PEMBAHASAN}{22}{lstnumber.9.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hasil Implementasi Sistem}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameter dan Konfigurasi Sensor SHT20\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sht20_param}{{11}{22}{Parameter dan Konfigurasi Sensor SHT20\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hasil Pengujian Sistem Selama 5 Jam}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistik Data Pengujian 5 Jam\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:testing_stats}{{2}{23}{Statistik Data Pengujian 5 Jam\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stabilitas Komunikasi Modbus RTU}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameter Database InfluxDB untuk Time-Series Data\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:database_param}{{12}{24}{Parameter Database InfluxDB untuk Time-Series Data\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bucket SENSOR\_DATA di InfluxDB untuk Data Real-Time\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:influx_sensor}{{13}{25}{Bucket SENSOR\_DATA di InfluxDB untuk Data Real-Time\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Integrasi Data DWSIM dengan Sensor Real-Time}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bucket DWSIM\_DATA di InfluxDB untuk Data Simulasi\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:influx_dwsim}{{14}{26}{Bucket DWSIM\_DATA di InfluxDB untuk Data Simulasi\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Latest Telemetry Data di ThingsBoard\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:latest_telemetry}{{15}{26}{Latest Telemetry Data di ThingsBoard\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dashboard ThingsBoard untuk Monitoring Real-Time\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tb_dashboard}{{16}{27}{Dashboard ThingsBoard untuk Monitoring Real-Time\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pembahasan}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB 5 KESIMPULAN DAN SARAN}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kesimpulan}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saran}{31}{subsection.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{atzori2020internet}{{1}{2020}{{Atzori et~al.}}{{}}}
\bibcite{balasubramanian2022rust}{{2}{2022}{{Balasubramanian and Burtsev}}{{}}}
\bibcite{da2021industrial}{{3}{2021}{{Da~Xu et~al.}}{{}}}
\bibcite{drury2020control}{{4}{2020}{{Drury}}{{}}}
\bibcite{espressif2023esp32}{{5}{2023}{{Espressif Systems}}{{}}}
\bibcite{grieves2021digital}{{6}{2021}{{Grieves and Vickers}}{{}}}
\bibcite{gubbi2020internet}{{7}{2020}{{Gubbi et~al.}}{{}}}
\bibcite{hunkeler2021mqtt}{{8}{2021}{{Hunkeler et~al.}}{{}}}
\bibcite{influxdata2023influxdb}{{9}{2023}{{InfluxData}}{{}}}
\bibcite{jung2021rustbelt}{{10}{2021}{{Jung et~al.}}{{}}}
\bibcite{lee2020cyber}{{11}{2020}{{Lee et~al.}}{{}}}
\bibcite{light2020mosquitto}{{12}{2020}{{Light}}{{}}}
\bibcite{matsakis2021rust}{{13}{2021}{{Matsakis and Klock}}{{}}}
\bibcite{medeiros2021dwsim}{{14}{2021}{{Medeiros and Rodrigues}}{{}}}
\bibcite{modbus2020modbus}{{15}{2020}{{Modbus Organization}}{{}}}
\bibcite{naik2020iot}{{16}{2020}{{Naik}}{{}}}
\bibcite{negri2021digital}{{17}{2021}{{Negri et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{33}{Item.33}\protected@file@percent }
\bibcite{poza2022modbus}{{18}{2022}{{Poza et~al.}}{{}}}
\bibcite{schwab2020industry}{{19}{2020}{{Schwab and Zahidi}}{{}}}
\bibcite{sensirion2022sht2x}{{20}{2022}{{Sensirion AG}}{{}}}
\bibcite{soave2020equilibrium}{{21}{2020}{{Soave and Privat}}{{}}}
\bibcite{wollschlaeger2021industrial}{{22}{2021}{{Wollschlaeger et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Lampiran}{35}{Item.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sampel Data Telemetry (30 baris pertama dari 3,173 data points)\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:telemetry_sample}{{3}{35}{Sampel Data Telemetry (30 baris pertama dari 3,173 data points)\relax }{table.caption.19}{}}
\gdef \@abspage@last{39}
