This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laporan.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "felser2010real"
Warning--I didn't find a database entry for "jensen2004temporal"
Warning--I didn't find a database entry for "fadhel2018time"
Warning--I didn't find a database entry for "bader2017time"
Warning--I didn't find a database entry for "medeiros2015automation"
You've used 22 entries,
            1935 wiz_defined-function locations,
            601 strings with 6941 characters,
and the built_in function-call counts, 8412 in all, are:
= -- 845
> -- 304
< -- 15
+ -- 104
- -- 98
* -- 713
:= -- 1467
add.period$ -- 65
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 313
empty$ -- 599
format.name$ -- 132
if$ -- 1626
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 112
num.names$ -- 66
pop$ -- 117
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 662
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 282
(There were 5 warnings)
