This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laporan.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "felser2010real"
Warning--I didn't find a database entry for "jensen2004temporal"
Warning--I didn't find a database entry for "fadhel2018time"
Warning--I didn't find a database entry for "bader2017time"
Warning--I didn't find a database entry for "medeiros2015automation"
You've used 22 entries,
            2773 wiz_defined-function locations,
            722 strings with 8101 characters,
and the built_in function-call counts, 9639 in all, are:
= -- 884
> -- 493
< -- 15
+ -- 169
- -- 147
* -- 770
:= -- 1481
add.period$ -- 65
call.type$ -- 22
change.case$ -- 112
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 447
empty$ -- 819
format.name$ -- 181
if$ -- 2004
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 117
num.names$ -- 88
pop$ -- 207
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 436
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 287
(There were 5 warnings)
