\babel@toc {bahasa}{}\relax 
\contentsline {section}{Abstract}{1}{Doc-Start}%
\contentsline {section}{BAB 1 PENDAHULUAN}{4}{Doc-Start}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan Penelitian}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Manfaat Penelitian}{6}{subsection.1.4}%
\contentsline {section}{BAB 2 TINJAUAN PUSTAKA}{7}{Item.13}%
\contentsline {subsection}{\numberline {2.1}Internet of Things (IoT) dalam Industri}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modbus RTU Protocol}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Time-Series Database}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}DWSIM Process Simulator}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}MQTT Protocol}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Rust Programming Language untuk Embedded Systems}{8}{subsection.2.6}%
\contentsline {section}{BAB 3 METODOLOGI}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {3.1}Arsitektur Sistem}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hardware dan Sensor}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ESP32 Microcontroller}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}SHT20 Temperature and Humidity Sensor}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Implementasi Firmware ESP32}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algoritma Pembacaan Modbus RTU}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kontrol Relay Otomatis}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Serial Output Protocol}{14}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementasi Backend Service}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Serial Gateway}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}InfluxDB Integration}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}MQTT Bridge}{16}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Integrasi DWSIM}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}XML Parsing Method}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Continuous Monitoring}{17}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}ThingsBoard Dashboard}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Data Recorder untuk Analisis}{18}{subsection.3.7}%
\contentsline {section}{BAB 4 HASIL DAN PEMBAHASAN}{20}{lstnumber.9.37}%
\contentsline {subsection}{\numberline {4.1}Hasil Implementasi Sistem}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Hasil Pengujian Sistem Selama 5 Jam}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Stabilitas Komunikasi Modbus RTU}{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Integrasi Data DWSIM dengan Sensor Real-Time}{23}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Pembahasan}{27}{subsection.4.2}%
\contentsline {section}{BAB 5 KESIMPULAN DAN SARAN}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {5.1}Kesimpulan}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Saran}{30}{subsection.5.2}%
\contentsline {section}{Daftar Pustaka}{32}{Item.40}%
\contentsline {section}{Lampiran}{34}{Item.40}%
