\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atzori et~al.(2010)Atzori, Iera, and Morabito]{atzori2010internet}
Luigi Atzori, Antonio Iera, and Giacomo Morabito.
\newblock The internet of things: A survey.
\newblock \emph{Computer Networks}, 54\penalty0 (15):\penalty0 2787--2805,
  2010.

\bibitem[Balasubramanian et~al.(2017)Balasubramanian, Baranowski, Burtsev,
  Panda, Rakamari{\'c}, and Ryzhyk]{balasubramanian2017system}
Abhiram Balasubramanian, Marek~S. Baranowski, Anton Burtsev, Aurojit Panda,
  Zvonimir Rakamari{\'c}, and Leonid Ryzhyk.
\newblock System programming in rust: Beyond safety.
\newblock In \emph{Proceedings of the 16th Workshop on Hot Topics in Operating
  Systems}, pages 156--161, 2017.

\bibitem[Da~Xu et~al.(2014)Da~Xu, He, and Li]{da2014industrial}
Li~Da~Xu, Wei He, and Shancang Li.
\newblock Internet of things in industries: A survey.
\newblock \emph{IEEE Transactions on Industrial Informatics}, 10\penalty0
  (4):\penalty0 2233--2243, 2014.

\bibitem[Drury(2009)]{drury2009control}
Bill Drury.
\newblock \emph{The Control Techniques Drives and Controls Handbook}, volume~1.
\newblock IET, 2009.

\bibitem[{Espressif Systems}(2019)]{espressif2019esp32}
{Espressif Systems}.
\newblock \emph{ESP32 Technical Reference Manual}, 2019.

\bibitem[Grieves and Vickers(2017)]{grieves2017digital}
Michael Grieves and John Vickers.
\newblock Digital twin: Mitigating unpredictable, undesirable emergent behavior
  in complex systems.
\newblock In \emph{Transdisciplinary Perspectives on Complex Systems}, pages
  85--113. Springer, 2017.

\bibitem[Gubbi et~al.(2013)Gubbi, Buyya, Marusic, and
  Palaniswami]{gubbi2013internet}
Jayavardhana Gubbi, Rajkumar Buyya, Slaven Marusic, and Marimuthu Palaniswami.
\newblock Internet of things (iot): A vision, architectural elements, and
  future directions.
\newblock \emph{Future Generation Computer Systems}, 29\penalty0 (7):\penalty0
  1645--1660, 2013.

\bibitem[Hunkeler et~al.(2008)Hunkeler, Truong, and
  Stanford-Clark]{hunkeler2008mqtt}
Urs Hunkeler, Hong~Linh Truong, and Andy Stanford-Clark.
\newblock Mqtt-s—a publish/subscribe protocol for wireless sensor networks.
\newblock In \emph{2008 3rd International Conference on Communication Systems
  Software and Middleware}, pages 791--798. IEEE, 2008.

\bibitem[{InfluxData}(2023)]{influxdata2023influxdb}
{InfluxData}.
\newblock Influxdb documentation.
\newblock \url{https://docs.influxdata.com/}, 2023.

\bibitem[Jung et~al.(2017)Jung, Jourdan, Krebbers, and
  Dreyer]{jung2017rustbelt}
Ralf Jung, Jacques-Henri Jourdan, Robbert Krebbers, and Derek Dreyer.
\newblock Rustbelt: Securing the foundations of the rust programming language.
\newblock \emph{Proceedings of the ACM on Programming Languages}, 2\penalty0
  (POPL):\penalty0 1--34, 2017.

\bibitem[Lee et~al.(2015)Lee, Bagheri, and Kao]{lee2015cyber}
Jay Lee, Behrad Bagheri, and Hung-An Kao.
\newblock A cyber-physical systems architecture for industry 4.0-based
  manufacturing systems.
\newblock \emph{Manufacturing Letters}, 3:\penalty0 18--23, 2015.

\bibitem[Light(2017)]{light2017mosquitto}
Roger~A. Light.
\newblock Mosquitto: server and client implementation of the mqtt protocol.
\newblock \emph{Journal of Open Source Software}, 2\penalty0 (13):\penalty0
  265, 2017.

\bibitem[Matsakis and Klock(2014)]{matsakis2014rust}
Nicholas~D. Matsakis and Felix~S. Klock.
\newblock The rust language.
\newblock In \emph{ACM SIGAda Ada Letters}, volume~34, pages 103--104. ACM,
  2014.

\bibitem[Medeiros et~al.(2013)Medeiros, Rodrigues, and
  Ara{\'u}jo]{medeiros2013steady}
Daniel~Wagner Medeiros, Debora~Lopes Rodrigues, and Odelsia~Quintanilha
  Ara{\'u}jo.
\newblock Steady state simulation of crude oil distillation using dwsim open
  source process simulator.
\newblock In \emph{Computer Aided Chemical Engineering}, volume~32, pages
  313--318, 2013.

\bibitem[{Modbus Organization}(2012)]{modbus2012modbus}
{Modbus Organization}.
\newblock \emph{MODBUS Application Protocol Specification V1.1b3}.
\newblock North Grafton, Massachusetts, 2012.

\bibitem[Naik(2017)]{naik2017choice}
Nitin Naik.
\newblock Choice of effective messaging protocols for iot systems: Mqtt, coap,
  amqp and http.
\newblock In \emph{2017 IEEE International Systems Engineering Symposium
  (ISSE)}, pages 1--7. IEEE, 2017.

\bibitem[Negri et~al.(2017)Negri, Fumagalli, and Macchi]{negri2017review}
Elisa Negri, Luca Fumagalli, and Marco Macchi.
\newblock A review of the roles of digital twin in cps-based production
  systems.
\newblock \emph{Procedia Manufacturing}, 11:\penalty0 939--948, 2017.

\bibitem[Poza et~al.(2011)Poza, Posadas, Simo, and Benet]{poza2011modbus}
Francisco Poza, Jose~Luis Posadas, Jose~Enrique Simo, and Guilermo Benet.
\newblock Modbus/tcp in a real-time distributed system.
\newblock \emph{IFAC Proceedings Volumes}, 44\penalty0 (1):\penalty0
  11270--11275, 2011.

\bibitem[Schwab(2017)]{schwab2017fourth}
Klaus Schwab.
\newblock \emph{The Fourth Industrial Revolution}.
\newblock Currency, 2017.

\bibitem[{Sensirion AG}(2014)]{sensirion2014sht2x}
{Sensirion AG}.
\newblock \emph{SHT2x Humidity and Temperature Sensor Datasheet}.
\newblock Staefa, Switzerland, 2014.

\bibitem[Soave(1972)]{soave1972equilibrium}
Giorgio Soave.
\newblock Equilibrium constants from a modified redlich-kwong equation of
  state.
\newblock \emph{Chemical Engineering Science}, 27\penalty0 (6):\penalty0
  1197--1203, 1972.

\bibitem[Wollschlaeger et~al.(2017)Wollschlaeger, Sauter, and
  Jasperneite]{wollschlaeger2017future}
Martin Wollschlaeger, Thilo Sauter, and J{\"u}rgen Jasperneite.
\newblock The future of industrial communication: Automation networks in the
  era of the internet of things and industry 4.0.
\newblock \emph{IEEE Industrial Electronics Magazine}, 11\penalty0
  (1):\penalty0 17--27, 2017.

\end{thebibliography}
