\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\citation{schwab2020industry}
\citation{lee2020cyber}
\citation{wollschlaeger2021industrial}
\citation{grieves2021digital}
\@writefile{toc}{\contentsline {section}{BAB 1 PENDAHULUAN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan Penelitian}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manfaat Penelitian}{3}{subsection.1.4}\protected@file@percent }
\citation{atzori2020internet}
\citation{da2021industrial}
\citation{gubbi2020internet}
\citation{drury2020control}
\citation{felser2010real}
\citation{modbus2020modbus}
\citation{poza2022modbus}
\@writefile{toc}{\contentsline {section}{BAB 2 TINJAUAN PUSTAKA}{4}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things (IoT) dalam Industri}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konsep Internet of Things dalam Industri 4.0\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot_concept}{{1}{4}{Konsep Internet of Things dalam Industri 4.0\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modbus RTU Protocol}{4}{subsection.2.2}\protected@file@percent }
\citation{jensen2004temporal}
\citation{fadhel2018time}
\citation{influxdata2023influxdb}
\citation{bader2017time}
\citation{bader2017time}
\citation{medeiros2021dwsim}
\citation{soave2020equilibrium}
\citation{medeiros2015automation}
\citation{negri2021digital}
\citation{hunkeler2021mqtt}
\citation{naik2020iot}
\citation{light2020mosquitto}
\citation{matsakis2021rust}
\citation{jung2021rustbelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-Series Database}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DWSIM Process Simulator}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MQTT Protocol}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rust Programming Language untuk Embedded Systems}{5}{subsection.2.6}\protected@file@percent }
\citation{balasubramanian2022rust}
\citation{espressif2023esp32}
\@writefile{toc}{\contentsline {section}{BAB 3 METODOLOGI}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arsitektur Sistem}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Flow System\relax }}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware dan Sensor}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ESP32 Microcontroller}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Pengkabelan ESP32 dengan Sensor SHT20 dan Relay\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wiring}{{2}{8}{Diagram Pengkabelan ESP32 dengan Sensor SHT20 dan Relay\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementasi Hardware: ESP32, Sensor SHT20, dan Relay Module\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hardware}{{3}{8}{Implementasi Hardware: ESP32, Sensor SHT20, dan Relay Module\relax }{figure.caption.3}{}}
\citation{sensirion2022sht2x}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SHT20 Temperature and Humidity Sensor}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementasi Firmware ESP32}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algoritma Pembacaan Modbus RTU}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modbus RTU Read Sensor\relax }}{10}{algorithm.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementasi CRC-16 Modbus}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kontrol Relay Otomatis}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Serial Output Protocol}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Format Serial Protocol}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementasi Backend Service}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Serial Gateway}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial Gateway Implementation}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}InfluxDB Integration}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}InfluxDB Write dengan Line Protocol}{12}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Flux Query untuk Data Terbaru}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MQTT Bridge}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MQTT Publishing ke ThingsBoard}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrasi DWSIM}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}XML Parsing Method}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}DWSIM XML Parser}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Continuous Monitoring}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}DWSIM Continuous Monitoring}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ThingsBoard Dashboard}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data Recorder untuk Analisis}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ThingsBoard Data Recorder}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB 4 HASIL DAN PEMBAHASAN}{17}{lstnumber.9.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hasil Implementasi Sistem}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter dan Konfigurasi Sensor SHT20\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sht20_param}{{4}{17}{Parameter dan Konfigurasi Sensor SHT20\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hasil Pengujian Sistem Selama 5 Jam}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backend Service Running dengan Serial Monitoring dan MQTT Bridge\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:backend_running}{{5}{18}{Backend Service Running dengan Serial Monitoring dan MQTT Bridge\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistik Data Pengujian 5 Jam\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:testing_stats}{{1}{18}{Statistik Data Pengujian 5 Jam\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stabilitas Komunikasi Modbus RTU}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter Database InfluxDB untuk Time-Series Data\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:database_param}{{6}{19}{Parameter Database InfluxDB untuk Time-Series Data\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bucket SENSOR\_DATA di InfluxDB untuk Data Real-Time\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:influx_sensor}{{7}{20}{Bucket SENSOR\_DATA di InfluxDB untuk Data Real-Time\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Integrasi Data DWSIM dengan Sensor Real-Time}{20}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{fig:dwsim_sim}{{4.1.3}{20}{Integrasi Data DWSIM dengan Sensor Real-Time}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pembacaan Data Stream dari DWSIM Simulation\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dwsim_reading}{{8}{21}{Pembacaan Data Stream dari DWSIM Simulation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bucket DWSIM\_DATA di InfluxDB untuk Data Simulasi\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:influx_dwsim}{{9}{22}{Bucket DWSIM\_DATA di InfluxDB untuk Data Simulasi\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard ThingsBoard untuk Monitoring Real-Time\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tb_dashboard}{{10}{22}{Dashboard ThingsBoard untuk Monitoring Real-Time\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Latest Telemetry Data di ThingsBoard\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latest_telemetry}{{11}{23}{Latest Telemetry Data di ThingsBoard\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pembahasan}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB 5 KESIMPULAN DAN SARAN}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kesimpulan}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saran}{27}{subsection.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{atzori2020internet}{{1}{2020}{{Atzori et~al.}}{{Atzori, Iera, Morabito, and Nitti}}}
\bibcite{balasubramanian2022rust}{{2}{2022}{{Balasubramanian and Burtsev}}{{}}}
\bibcite{da2021industrial}{{3}{2021}{{Da~Xu et~al.}}{{Da~Xu, Lu, and Li}}}
\bibcite{drury2020control}{{4}{2020}{{Drury}}{{}}}
\bibcite{espressif2023esp32}{{5}{2023}{{Espressif Systems}}{{}}}
\bibcite{grieves2021digital}{{6}{2021}{{Grieves and Vickers}}{{}}}
\bibcite{gubbi2020internet}{{7}{2020}{{Gubbi et~al.}}{{Gubbi, Buyya, and Palaniswami}}}
\bibcite{hunkeler2021mqtt}{{8}{2021}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{influxdata2023influxdb}{{9}{2023}{{InfluxData}}{{}}}
\bibcite{jung2021rustbelt}{{10}{2021}{{Jung et~al.}}{{Jung, Jourdan, Krebbers, and Dreyer}}}
\bibcite{lee2020cyber}{{11}{2020}{{Lee et~al.}}{{Lee, Davari, Singh, and Pandhare}}}
\bibcite{light2020mosquitto}{{12}{2020}{{Light}}{{}}}
\bibcite{matsakis2021rust}{{13}{2021}{{Matsakis and Klock}}{{}}}
\bibcite{medeiros2021dwsim}{{14}{2021}{{Medeiros and Rodrigues}}{{}}}
\bibcite{modbus2020modbus}{{15}{2020}{{Modbus Organization}}{{}}}
\bibcite{naik2020iot}{{16}{2020}{{Naik}}{{}}}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{29}{Item.40}\protected@file@percent }
\bibcite{negri2021digital}{{17}{2021}{{Negri et~al.}}{{Negri, Fumagalli, and Macchi}}}
\bibcite{poza2022modbus}{{18}{2022}{{Poza et~al.}}{{Poza, Posadas, and Simo}}}
\bibcite{schwab2020industry}{{19}{2020}{{Schwab and Zahidi}}{{}}}
\bibcite{sensirion2022sht2x}{{20}{2022}{{Sensirion AG}}{{}}}
\bibcite{soave2020equilibrium}{{21}{2020}{{Soave and Privat}}{{}}}
\bibcite{wollschlaeger2021industrial}{{22}{2021}{{Wollschlaeger et~al.}}{{Wollschlaeger, Sauter, and Jasperneite}}}
\@writefile{toc}{\contentsline {section}{Lampiran}{31}{Item.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sampel Data Telemetry (30 baris pertama dari 3,173 data points)\relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:telemetry_sample}{{2}{31}{Sampel Data Telemetry (30 baris pertama dari 3,173 data points)\relax }{table.caption.13}{}}
\gdef \@abspage@last{35}
