\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atzori et~al.(2020)Atzori, Iera, Morabito, and
  Nitti]{atzori2020internet}
Luigi Atzori, Antonio Iera, Giacomo Morabito, and Michele Nitti.
\newblock The social internet of things (siot): When social networks meet the
  internet of things.
\newblock \emph{Computer Networks}, 147:\penalty0 63--75, 2020.

\bibitem[Balasubramanian and Burtsev(2022)]{balasubramanian2022rust}
Abhiram Balasubramanian and Anton Burtsev.
\newblock System programming in rust: Safe and efficient.
\newblock \emph{IEEE Software}, 39\penalty0 (3):\penalty0 54--61, 2022.

\bibitem[Da~Xu et~al.(2021)Da~Xu, Lu, and Li]{da2021industrial}
Li~Da~Xu, Yang Lu, and Lihui Li.
\newblock Embedding blockchain technology into iot for security: A survey.
\newblock \emph{IEEE Internet of Things Journal}, 8\penalty0 (13):\penalty0
  10452--10473, 2021.

\bibitem[Drury(2020)]{drury2020control}
Bill Drury.
\newblock \emph{Control Techniques Drives and Controls Handbook}.
\newblock IET, 3rd edition, 2020.

\bibitem[{Espressif Systems}(2023)]{espressif2023esp32}
{Espressif Systems}.
\newblock \emph{ESP32 Series Datasheet}, 2023.

\bibitem[Grieves and Vickers(2021)]{grieves2021digital}
Michael Grieves and John Vickers.
\newblock Digital twin: Mitigating unpredictable, undesirable emergent behavior
  in complex systems.
\newblock \emph{Springer Nature}, pages 85--114, 2021.

\bibitem[Gubbi et~al.(2020)Gubbi, Buyya, and Palaniswami]{gubbi2020internet}
Jayavardhana Gubbi, Rajkumar Buyya, and Marimuthu Palaniswami.
\newblock Internet of things (iot): Enabling technologies and applications for
  smart cities.
\newblock \emph{Future Generation Computer Systems}, 111:\penalty0 843--856,
  2020.

\bibitem[Hunkeler et~al.(2021)Hunkeler, Truong, and
  Stanford-Clark]{hunkeler2021mqtt}
Urs Hunkeler, Hong~Linh Truong, and Andy Stanford-Clark.
\newblock Mqtt version 5.0: Evolution of the iot protocol.
\newblock \emph{IEEE Internet of Things Magazine}, 4\penalty0 (2):\penalty0
  98--103, 2021.

\bibitem[{InfluxData}(2023)]{influxdata2023influxdb}
{InfluxData}.
\newblock Influxdb documentation.
\newblock \url{https://docs.influxdata.com/}, 2023.

\bibitem[Jung et~al.(2021)Jung, Jourdan, Krebbers, and
  Dreyer]{jung2021rustbelt}
Ralf Jung, Jacques-Henri Jourdan, Robbert Krebbers, and Derek Dreyer.
\newblock Rustbelt meets relaxed memory.
\newblock \emph{Proceedings of the ACM on Programming Languages}, 5\penalty0
  (POPL):\penalty0 1--29, 2021.

\bibitem[Lee et~al.(2020)Lee, Davari, Singh, and Pandhare]{lee2020cyber}
Jay Lee, Hossein Davari, Jaskaran Singh, and Vibhor Pandhare.
\newblock Industrial artificial intelligence for industry 4.0-based
  manufacturing systems.
\newblock \emph{Manufacturing Letters}, 18:\penalty0 20--23, 2020.

\bibitem[Light(2020)]{light2020mosquitto}
Roger~A. Light.
\newblock Mosquitto: An open source mqtt broker.
\newblock \emph{Journal of Open Source Software}, 5\penalty0 (47):\penalty0
  1765, 2020.

\bibitem[Matsakis and Klock(2021)]{matsakis2021rust}
Nicholas~D. Matsakis and Felix~S. Klock.
\newblock The rust programming language: Safety and performance.
\newblock \emph{Communications of the ACM}, 64\penalty0 (4):\penalty0 98--107,
  2021.

\bibitem[Medeiros and Rodrigues(2021)]{medeiros2021dwsim}
Daniel~Wagner Medeiros and Debora~Lopes Rodrigues.
\newblock Process simulation and optimization using dwsim open source platform.
\newblock \emph{Chemical Engineering Research and Design}, 168:\penalty0
  200--215, 2021.

\bibitem[{Modbus Organization}(2020)]{modbus2020modbus}
{Modbus Organization}.
\newblock \emph{MODBUS Application Protocol Specification V1.1b3}.
\newblock North Grafton, Massachusetts, 2020.

\bibitem[Naik(2020)]{naik2020iot}
Nitin Naik.
\newblock Choice of effective messaging protocols for iot systems: Mqtt, coap,
  amqp and http.
\newblock \emph{IEEE Systems Journal}, 14\penalty0 (2):\penalty0 2767--2778,
  2020.

\bibitem[Negri et~al.(2021)Negri, Fumagalli, and Macchi]{negri2021digital}
Elisa Negri, Luca Fumagalli, and Marco Macchi.
\newblock Digital twin in manufacturing: A systematic literature review.
\newblock \emph{IFAC-PapersOnLine}, 54\penalty0 (1):\penalty0 743--748, 2021.

\bibitem[Poza et~al.(2022)Poza, Posadas, and Simo]{poza2022modbus}
Francisco Poza, Jose~Luis Posadas, and Jose~Enrique Simo.
\newblock Modbus/tcp security in industrial iot applications.
\newblock \emph{IEEE Access}, 10:\penalty0 45678--45689, 2022.

\bibitem[Schwab and Zahidi(2020)]{schwab2020industry}
Klaus Schwab and Saadia Zahidi.
\newblock The future of jobs report 2020.
\newblock \emph{World Economic Forum}, pages 1--163, 2020.

\bibitem[{Sensirion AG}(2022)]{sensirion2022sht2x}
{Sensirion AG}.
\newblock \emph{SHT2x Digital Humidity and Temperature Sensor}.
\newblock Staefa, Switzerland, 2022.

\bibitem[Soave and Privat(2020)]{soave2020equilibrium}
Giorgio Soave and Romain Privat.
\newblock Cubic equations of state: A century of research and applications.
\newblock \emph{Chemical Engineering Science}, 214:\penalty0 115448, 2020.

\bibitem[Wollschlaeger et~al.(2021)Wollschlaeger, Sauter, and
  Jasperneite]{wollschlaeger2021industrial}
Martin Wollschlaeger, Thilo Sauter, and J{\"u}rgen Jasperneite.
\newblock Industrial communication in the era of industry 4.0.
\newblock \emph{IEEE Industrial Electronics Magazine}, 15\penalty0
  (2):\penalty0 4--16, 2021.

\end{thebibliography}
